2026 二年级数学寒假作业 每日一练
(第 1 天/共 30 天)
班级：二(3)
姓名：刘诗妍
日期：

一、口算题
   (直接写出得数)
   1. 49 ÷ 7 =
   2. 36 ÷ 6 =
   3. 28 + 63 =
   4. 52 - 4 × 8 =
   5. 25 ÷ 5 =
   6. 8 × 5 =
   7. 71 + 19 =
   8. 40 - 18 ÷ 3 =
   9. 7 × 4 =
   10. 56 ÷ 8 =
   11. 72 - 28 =
   12. 35 - 12 + 49 =
   13. 32 + 18 =
   14. 23 + 57 =
   15. 35 ÷ 7 =
   16. 33 + 6 × 7 =
   17. 34 + 46 =
   18. 21 ÷ 3 =
   19. 44 + 36 =
   20. 4 × 4 + 27 =

二、填空题
   1. 5个9相加的和是(    )，7与6相乘的积是(    )。
   2. 小明在做一道除法题时，把除数6看成了9，结果除得的商是4。被除数是(    )，这道题正确的商是(    )。
   3. 从54里连续减9，减(    )次后得数为0。被除数和除数都是7，商是(    )。

三、竖式计算题
   1. 41 + 18 - 26 =
   2. 95 - 32 - 28 =
   3. 76 - 23 + 17 =

四、应用题
   1. 除夕夜，小玉和爷爷奶奶一起挂灯笼。他们准备了一根28米长的绳子，每隔4米挂一个灯笼，绳子的两端都不挂。一共要挂多少个灯笼？
   2. 小明感冒了，医生给她开了一盒感冒胶囊，共18粒。这盒胶囊够吃多少次？够吃多少天？
      (医生提示：每次2粒，每天3次)
